# jsreport-lambda

./: .gitignore  DataTypes.fs  Handler.fs  MakeReport.fs  NuGet.config  Program copy.fs  Program.fs  app.fsproj  serverless.yml
jsreport/data/: settings
jsreport/data/assets/: config.json
jsreport/data/data/: config.json
jsreport/data/templates/: config.json
