<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>exe</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="DataTypes.fs" />
    <Compile Include="MakeReport.fs" />
    <Compile Include="Program.fs" />
    <Compile Include="Handler.fs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="jsreport\data" />
  </ItemGroup>

  <ItemGroup>
    <None Update="jsreport\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jsreport.Local" Version="2.1.2" />
    <PackageReference Include="jsreport.Binary.Linux" Version="2.6.1" />
  </ItemGroup>

  <ItemGroup>  
    <PackageReference Include="FSharp.Core" Version="4.7.0" />    
  </ItemGroup>  

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.3.0" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="1.2.*" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="2.2.0" />
  </ItemGroup>

</Project>
